/**
 * tv-indicator-engine.js  v11.3
 * Подключить в index.html ДО app.js
 *
 * v11 changelog:
 *  - [HIGH]   Fix #1:  Cache buster mismatch (index.html ?v=5 → ?v=11)
 *  - [HIGH]   Fix #2:  _cleanGhostShapes no longer destroys FVG / user shapes
 *  - [HIGH]   Fix #3:  Retry limits on all setTimeout/setInterval chains
 *  - [HIGH]   Fix #4:  Race condition — shape ID leak from async _clearShapes
 *  - [MEDIUM] Fix #5:  fillBackground now configurable per shape
 *  - [MEDIUM] Fix #6:  Removed DEBUG console.log from production
 *  - [MEDIUM] Fix #7:  NaN/Infinity timestamp no longer corrupts sort
 *  - [MEDIUM] Fix #8:  Unhandled promise rejection on createShape
 *  - [MEDIUM] Fix #10: Hooks self-deactivate when no instances remain
 *  - [MEDIUM] Fix #14: Study matching uses longer substring
 *  - [LOW]    Fix #11: Counter-based key prevents same-ms collision
 *  - [LOW]    Fix #13: appendActiveData returns original result
 *  - [LOW]    Fix #15: Discovery interval cleaned on destroy
 */
(function () {
    'use strict';

    if (!window._tve) window._tve = {};
    if (!window._tveRegistry) window._tveRegistry = {};

    var _keyCounter = 0;
    var _MAX_CHART_RETRIES = 15;
    var _MAX_ERROR_RETRIES = 5;
    var _STUDY_MATCH_LEN = 24;

    function _chart() {
        try { return window.app.widget.activeChart(); } catch (e) { return null; }
    }

    function _chartReady() {
        try {
            var c = window.app && window.app.widget && window.app.widget.activeChart();
            return !!(c && c.symbol());
        } catch (e) { return false; }
    }

    function _hasInstances() {
        return Object.keys(window._tve).length > 0;
    }

    function _getBars() {
        var raw = window.app && window.app.activedata;
        if (!raw || raw.length < 3) return [];
        var bars = [];
        for (var i = 0; i < raw.length; i++) {
            var b = raw[i];
            var t  = Math.floor(new Date(b.timestamp).getTime() / 1000);
            var h  = parseFloat(b.high), l = parseFloat(b.low);
            var cl = parseFloat(b.close), op = parseFloat(b.open);
            if (isFinite(t) && !isNaN(h) && !isNaN(l))
                bars.push({ t:t, h:h, l:l, c:cl, o:op, v:parseFloat(b.volume)||0 });
        }
        bars.sort(function (a, b) { return a.t - b.t; });
        return bars;
    }

    /* ── Shapes ────────────────────────────────────────────────── */
    function _clearShapes(key) {
        var st = window._tve[key]; if (!st) return;
        var c = _chart();
        st._generation = (st._generation || 0) + 1;
        if (c) for (var i = 0; i < st.shapeIds.length; i++) {
            try { c.removeEntity(st.shapeIds[i]); } catch (e) {}
        }
        st.shapeIds.length = 0;
        var pending = st._pendingPromises;
        if (pending && pending.length > 0) {
            var chartRef = c;
            var copy = pending.slice();
            pending.length = 0;
            for (var j = 0; j < copy.length; j++) {
                (function (p) {
                    p.then(function (id) {
                        if (id != null && chartRef) try { chartRef.removeEntity(id); } catch (e) {}
                    }).catch(function () {});
                })(copy[j]);
            }
        }
    }

    function _drawBatch(key, list, idx, batchId, retryCount) {
        var st = window._tve[key];
        if (!st || st._hidden || st._batchId !== batchId) return;
        retryCount = retryCount || 0;

        if (!_chartReady()) {
            if (retryCount < _MAX_CHART_RETRIES) {
                setTimeout(function () { _drawBatch(key, list, idx, batchId, retryCount + 1); }, 500);
            } else {
                _clearShapes(key);
            }
            return;
        }
        var c = _chart(); if (!c) return;
        var end = Math.min(idx + 30, list.length);
        var ok = true;
        var gen = st._generation || 0;

        for (var i = idx; i < end && ok; i++) {
            var s = list[i];
            try {
                var shapeName = s.shape || 'rectangle';
                var isLineType = /line|ray|arrow|trend/i.test(shapeName);
                var opts = {
                    shape:            shapeName,
                    lock:             true,
                    disableSelection: true,
                    disableSave:      true,
                    disableUndo:      true,
                    zOrder:           s.zOrder || 'bottom',
                    overrides: {
                        backgroundColor: s.color,
                        color:           s.color,
                        linecolor:       s.color,
                        linewidth:       s.linewidth !== undefined ? s.linewidth : (isLineType ? 2 : 0),
                        linestyle:       s.linestyle !== undefined ? s.linestyle : 0,
                        fillBackground:  s.fillBackground !== undefined ? s.fillBackground : !isLineType,
                        transparency:    s.transparency !== undefined ? s.transparency : 0,
                        showLabel:       !!s.label,
                        text:            s.label || '',
                    }
                };

                var r;
                if (s.point) {
                    r = c.createShape(s.point, opts);
                } else if (s.points && s.points.length > 0) {
                    r = c.createMultipointShape(s.points, opts);
                } else {
                    continue;
                }
                if (r && typeof r.then === 'function') {
                    if (!st._pendingPromises) st._pendingPromises = [];
                    st._pendingPromises.push(r);
                    (function (ids, p, g, stRef) {
                        p.then(function (id) {
                            if (id != null && stRef._generation === g) ids.push(id);
                        }).catch(function () {});
                    })(st.shapeIds, r, gen, st);
                } else if (r != null) {
                    st.shapeIds.push(r);
                }
            } catch (e) {
                if (e.message && e.message.indexOf('Cannot create') !== -1) {
                    st._errorRetries = (st._errorRetries || 0) + 1;
                    if (st._errorRetries < _MAX_ERROR_RETRIES) {
                        setTimeout(function () {
                            if (window._tve[key] && window._tve[key]._batchId === batchId) _scheduleRedraw(key, 1000);
                        }, 100);
                    } else {
                        _clearShapes(key);
                    }
                    ok = false;
                }
            }
        }
        if (ok && end < list.length) {
            setTimeout(function () { _drawBatch(key, list, end, batchId, 0); }, 16);
        } else if (ok) {
            st._errorRetries = 0;
        }
    }

    function _drawShapes(key, list) {
        var st = window._tve[key];
        if (!st || st._hidden) return;
        _clearShapes(key);
        if (!list.length) return;
        st._batchId = (st._batchId || 0) + 1;
        _drawBatch(key, list, 0, st._batchId, 0);
    }

    function _redraw(key, retryCount) {
        var st = window._tve[key];
        if (!st || st._hidden || !st.def || !st.cfg) return;
        retryCount = retryCount || 0;

        if (!_chartReady()) {
            if (retryCount < _MAX_CHART_RETRIES) _scheduleRedraw(key, 800, retryCount + 1);
            else {
                console.warn('[TVEngine:'+key+'] redraw aborted: chart not ready after '+_MAX_CHART_RETRIES+' retries');
                _clearShapes(key);
            }
            return;
        }
        var bars = _getBars();
        if (bars.length < 3) {
            if (retryCount < _MAX_CHART_RETRIES) _scheduleRedraw(key, 500, retryCount + 1);
            else console.warn('[TVEngine:'+key+'] redraw aborted: insufficient bars after '+_MAX_CHART_RETRIES+' retries');
            return;
        }
        var shapes = [];
        try { shapes = st.def.analyze(bars, st.cfg) || []; }
        catch (e) { console.error('[TVEngine] analyze err:', e); return; }
        _drawShapes(key, shapes);
    }

    function _scheduleRedraw(key, ms, retryCount) {
        var st = window._tve[key]; if (!st || st._hidden) return;
        clearTimeout(st.debTimer);
        var rc = retryCount || 0;
        st.debTimer = setTimeout(function () { _redraw(key, rc); }, ms !== undefined ? ms : 300);
    }

    /* ── Мониторинг ────────────────────────────────────────────── */
    function _startMonitor(key, studyId) {
        var iv = setInterval(function () {
            var st = window._tve[key]; if (!st) { clearInterval(iv); return; }
            var c = _chart(); if (!c) return;
            var studies; try { studies = c.getAllStudies(); } catch (e) { return; }
            var found = null;
            for (var i = 0; i < studies.length; i++) {
                if (String(studies[i].id) === String(studyId) || String(studies[i].entityId) === String(studyId)) {
                    found = studies[i]; break;
                }
            }
            if (!found) { clearInterval(iv); _destroy(key); return; }
            var vis = true;
            try {
                var entity = c.getStudyById(found.entityId || found.id);
                if (entity && typeof entity.isVisible === 'function') vis = entity.isVisible();
            } catch (e) {}
            if (!vis && !st._hidden)    { st._hidden = true;  _clearShapes(key); }
            else if (vis && st._hidden) { st._hidden = false; _scheduleRedraw(key, 50); }
        }, 500);
        var st = window._tve[key]; if (st) st._iv = iv;
    }

    /* ── Hooks: self-deactivating when no instances remain ─────── */
    function _installGetBarsHook() {
        var df = window.app && window.app.datafeed;
        if (!df || typeof df.getBars !== 'function' || df._tveGetBarsHook) return;

        var origGetBars = df.getBars.bind(df);
        df._tveGetBarsHook = true;

        df.getBars = function (symbolInfo, resolution, periodParams, onHistoryCallback, onErrorCallback) {
            if (!_hasInstances()) {
                return origGetBars(symbolInfo, resolution, periodParams, onHistoryCallback, onErrorCallback);
            }
            var wrappedCallback = function (bars, meta) {
                onHistoryCallback(bars, meta);
                if (bars && bars.length > 0) {
                    setTimeout(function () {
                        var keys = Object.keys(window._tve);
                        for (var i = 0; i < keys.length; i++) {
                            var st = window._tve[keys[i]];
                            if (st && !st._hidden && st.cfg) _scheduleRedraw(keys[i], 300);
                        }
                    }, 100);
                }
            };
            return origGetBars(symbolInfo, resolution, periodParams, wrappedCallback, onErrorCallback);
        };
        console.log('[TVEngine] getBars hook installed');
    }

    function _installHook() {
        var df = window.app && window.app.datafeed;
        if (!df || typeof df.appendActiveData !== 'function' || df._tveHook) return;
        var orig = df.appendActiveData.bind(df);
        df._tveOrig = orig; df._tveHook = true;

        df.appendActiveData = function (data) {
            var result = orig(data);
            if (!_hasInstances() || !data || !data.length) return result;
            var keys = Object.keys(window._tve);
            for (var i = 0; i < keys.length; i++) {
                var st = window._tve[keys[i]];
                if (st && !st._hidden && st.cfg) _scheduleRedraw(keys[i], 500);
            }
            return result;
        };
        console.log('[TVEngine] appendActiveData hook installed');
    }

    function _tryInstallHooks() {
        var n = 0, t = setInterval(function () {
            n++;
            var df = window.app && window.app.datafeed;
            if (df) {
                if (typeof df.appendActiveData === 'function' && !df._tveHook) _installHook();
                if (typeof df.getBars === 'function' && !df._tveGetBarsHook) _installGetBarsHook();
                if (df._tveHook && df._tveGetBarsHook) { clearInterval(t); return; }
            }
            if (n > 50) clearInterval(t);
        }, 200);
    }

    function _destroy(key) {
        var st = window._tve[key];
        if (st) {
            clearTimeout(st.debTimer);
            if (st._iv) clearInterval(st._iv);
            if (st._discoveryIv) clearInterval(st._discoveryIv);
            _clearShapes(key);
            if (st.tvId) delete window._tveRegistry[st.tvId];
        }
        delete window._tve[key];
        console.log('[TVEngine] destroyed:', key);
    }

    /* ── Ghost cleanup ─────────────────────────────────────────── */
    // Auto-cleanup disabled: disableSave:true prevents shape persistence across sessions.
    // Previous implementation removed ALL rectangles, destroying FVG and user annotations.
    var _ghostCleanDone = false;
    function _cleanGhostShapes() {
        if (_ghostCleanDone) return;
        _ghostCleanDone = true;
    }

    // Manual cleanup: removes all untracked TVEngine shapes (admin use)
    // Shape types created by TVEngine indicators:
    var _TVE_SHAPE_TYPES = { trend_line:1, rectangle:1, rect:1, vertical_line:1, horizontal_line:1, ray:1, arrow:1 };

    function _forceCleanGhosts() {
        var c = _chart(); if (!c) return 0;
        var allShapes;
        try { allShapes = c.getAllShapes ? c.getAllShapes() : []; } catch (e) { return 0; }
        if (!allShapes || allShapes.length === 0) return 0;
        var knownIds = {};
        var keys = Object.keys(window._tve);
        for (var k = 0; k < keys.length; k++) {
            var st = window._tve[keys[k]];
            if (st && st.shapeIds) {
                for (var j = 0; j < st.shapeIds.length; j++) knownIds[String(st.shapeIds[j])] = true;
            }
        }
        var removed = 0;
        for (var i = 0; i < allShapes.length; i++) {
            var sh = allShapes[i];
            var shName = (sh.name || '').toLowerCase();
            if (_TVE_SHAPE_TYPES[shName] && !knownIds[String(sh.id)]) {
                try { c.removeEntity(sh.id); removed++; } catch (e) {}
            }
        }
        if (removed > 0) console.log('[TVEngine] cleaned ' + removed + ' ghost shapes');
        return removed;
    }

    /* ── Instance init ─────────────────────────────────────────── */
    function _initInstance(def, studyName, studyDesc, tvId) {
        if (window._tveRegistry[tvId] && window._tve[window._tveRegistry[tvId]]) {
            return window._tveRegistry[tvId];
        }
        var key = 'tve_' + (++_keyCounter) + '_' + Date.now();
        window._tve[key] = {
            shapeIds: [], _pendingPromises: [], _hidden: false, def: def, cfg: null,
            debTimer: null, _iv: null, _batchId: 0,
            _generation: 0, _errorRetries: 0,
            tvId: tvId, _discoveryIv: null
        };
        window._tveRegistry[tvId] = key;
        _cleanGhostShapes();
        _tryInstallHooks();

        var matchLen = Math.min(studyDesc ? studyDesc.length : 0, _STUDY_MATCH_LEN);
        var attempts = 0, t = setInterval(function () {
            attempts++;
            var c = _chart(); if (!c) return;
            var studies; try { studies = c.getAllStudies(); } catch (e) { return; }
            var found = null;
            for (var i = studies.length - 1; i >= 0; i--) {
                var sn = studies[i].name || '';
                if (sn === studyDesc || sn === studyName ||
                    (studyDesc && matchLen > 0 && sn.indexOf(studyDesc.substring(0, matchLen)) !== -1))
                    { found = studies[i]; break; }
            }
            if (!found && attempts < 30) return;
            clearInterval(t);
            var sid = found ? String(found.id || found.entityId) : key;
            var st = window._tve[key]; if (!st) return;
            st.studyId = sid;
            st._discoveryIv = null;
            console.log('[TVEngine] init key=' + key + ' sid=' + sid + ' name="' + studyName + '"');
            _startMonitor(key, sid);
            if (st.cfg) _scheduleRedraw(key, 300);
        }, 100);
        var st = window._tve[key]; if (st) st._discoveryIv = t;

        return key;
    }

    /* ═══════════════════════════════════════════════════════════ */
    function define(def) {
        var name    = def.name        || 'Custom Indicator';
        var tvId    = def.id          || (name.toLowerCase().replace(/\W+/g, '_') + '@tv-basicstudies-1');
        var desc    = def.description || name;
        var overlay = def.overlay !== undefined ? def.overlay : true;
        var inputs  = def.inputs       || [];
        var defInps = def.defaultInputs || {};

        var tvObj = {
            name: name,
            metainfo: {
                _metainfoVersion: 53, id: tvId, description: desc,
                shortDescription: name.substring(0, 24),
                is_price_study: overlay, isCustomIndicator: true,
                plots: [{ id: 'p0', type: 'line' }],
                format: { type: overlay ? 'inherit' : 'price' },
                defaults: {
                    styles: { p0: { linestyle: 0, linewidth: 0, plottype: 0,
                        trackPrice: false, transparency: 100, visible: false, color: 'rgba(0,0,0,0)' } },
                    inputs: defInps,
                },
                styles: { p0: { title: '', histogramBase: 0 } },
                inputs: inputs,
            },
            constructor: function () {
                var _key = null;
                this.main = function (ctx, inp) {
                    if (!_key || !window._tve[_key]) {
                        _key = _initInstance(def, name, desc, tvId);
                    }
                    var st = window._tve[_key]; if (!st) return [NaN];
                    var cfg = {};
                    try { cfg = def.buildCfg ? def.buildCfg(inp) : {}; } catch (e) {}
                    st.cfg = cfg;
                    clearTimeout(st.debTimer);
                    st.debTimer = setTimeout(function () { _redraw(_key); }, 300);
                    return [NaN];
                };
            }
        };

        window.customPineIndicators = window.customPineIndicators || [];
        for (var di = window.customPineIndicators.length - 1; di >= 0; di--) {
            if (window.customPineIndicators[di].name === name) window.customPineIndicators.splice(di, 1);
        }
        window.customPineIndicators.push(tvObj);
        return tvObj;
    }

    /* ── Public API ────────────────────────────────────────────── */
    window.TVEngine = {
        define:      define,
        instances:   function () { return Object.keys(window._tve); },
        registry:    function () { return window._tveRegistry; },
        redraw:      function (key) { _scheduleRedraw(key, 0); },
        redrawAll:   function () { Object.keys(window._tve).forEach(function (k) { _scheduleRedraw(k, 0); }); },
        destroy:     function (key) { _destroy(key); },
        clearAll:    function () { Object.keys(window._tve).forEach(function (k) { _destroy(k); }); },
        state:       function (key) { return window._tve[key]; },
        cleanGhosts: _forceCleanGhosts,
    };

    console.log('[TVEngine] v11.3 loaded');
})();
